
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/alt1/nis.css"/>
	<link rel="stylesheet" type="text/css" href="./css/alt1/style.css" >
	<link rel="stylesheet" type="text/css" href="./css/alt1/tooltipster.bundle.min.css">
	<link rel="stylesheet" type="text/css" href="./css/alt1/tooltipster.css">
	<style>
	.Settings {
		width:100%;
	}
	.Settings tr {
	    background: linear-gradient(#534c44, #271d14, #190e03, #190e03, #241a11);
	}
	.Settings tr:hover { 
		background: linear-gradient(#1a0b00, #913200);
	}
	.Settings td {
		border: 1px solid #913200
	}
	</style>
</head>
<body class="nis" onload="start();">
	<span id="beam_timer" style="font-size:14px;font-weight: bold;">0.0s </span>
	<div class="myProgress" style="color:black">		<div class="myBar" id="beamBar">		</div>	</div>
	
	<!-- jQuery scripts -->
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/tooltipster.bundle.js"></script>
	<script type="text/javascript" src="./js/tooltipster-follower.js"></script>
		<!-- runeapps scripts -->
    <script type="text/javascript" src="./js/runeappslib.js"></script>
    <script type="text/javascript" src="./js/alt1lib.js"></script>
    <script type="text/javascript" src="./js/imagedetect.js"></script>
	<script type="text/javascript" src="./js/chatbox.js"></script>
	<!-- main script -->
	<script type="text/javascript" src="./timer.js"></script>
	<script type="text/javascript" src="./script.js"></script>
</body>

</html>
